# STA_Vigil_Android

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DummyFile.java
app/src/main/java/com/adapters/: AdvDetailsAdapter.java  AdvFrstPlayRprtStationsAdapter.java  AdvNonRepStateAdapter.java  AdvNonrepeatedAdAdapt.java  AlrtStnAdap.java  (+120 more)
app/src/main/res/anim/: heartbeat.xml
app/src/main/res/drawable/: action_clear.xml  backshape.xml  backshape_normal_green.xml  backshape_normal_red.xml  backshape_selected.xml  border.xml  btn_all_pressed.xml  btn_pressed.xml  btn_pressed_glossy.xml  button_all_border_glossy.xml  button_all_border_pressed.xml  buttonback.xml  cardlayout_border.xml  custom_item_layout.xml  divider.xml  dottedline.xml  edback.xml  edittext_border.xml  edt_border_blue.xml  edt_border_green.xml  imageselect.xml  imageselector.xml  imageunselect.xml  incoming_bubble.xml  listitemselector.xml  newborder.xml  newbtnborder.xml  outgoing_bubble.xml  shadowback.xml  tag_bubble.xml  u_custom_selector.xml  unselected.xml  uselected.xml
app/src/main/res/drawable-mdpi/: cardlayout2_border.xml  edittext.xml  selectorsp.xml
app/src/main/res/layout/: action_progress.xml  activity_adv_clips_reports.xml  activity_adv_detail.xml  activity_adv_first_play_report__network.xml  activity_adv_first_play_rprt__stations_list.xml  activity_adv_station_day_count.xml  activity_adv_stations_list.xml  activity_adv_timing_dtls_report.xml  activity_all_stn_performance_list.xml  activity_bus_reporting_details.xml  activity_csnbanner.xml  activity_dispatchedbutnotreceived.xml  activity_dmc_category.xml  activity_down_time_analysis.xml  activity_dt__analysis__details.xml  activity_dt__station_details.xml  activity_dt__stations_list.xml  activity_dt_ecls_date_time.xml  activity_dt_instance_daytime.xml  activity_dta__ec__ls__station_names.xml  activity_dta__networks.xml  activity_dta__nw__adapter.xml  activity_inventory__wh__stock__station.xml  activity_itemname_list.xml  activity_lang_video.xml  activity_material_delivery.xml  activity_material_detail.xml  activity_material_detail_main.xml  activity_material_list.xml  activity_material_req_statewise.xml  activity_materialpending.xml  activity_my_dispatch_orders.xml  activity_myactivities.xml  activity_myorder.xml  activity_myoredrdetails.xml  activity_network_list.xml  activity_new_material_requirement.xml  activity_notification.xml  activity_notification_expand.xml  activity_notifications_list.xml  (+271 more)
app/src/main/res/menu/: main.xml  main1.xml
app/src/main/res/raw/: code  downtimereasonhelper.java  isvalidwork  mycartactivity.java  myorderhistory.java  services
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+348 files in other folders)
