<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsType"
    android:orientation="vertical"
    android:background="@drawable/newborder">

    <LinearLayout
        android:id="@+id/headerColor"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/siv"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:id="@+id/vWB"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/siv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:fontFamily="@string/fontfamily">
        </TextView>

        <ProgressBar
            android:id="@+id/progressBarsupenq_notify"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_refresh_notify"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:src="@drawable/btnrefresh"
            android:visibility="gone">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#81DAF5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/namesubnet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Notifications Type"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="7dp"
            android:fontFamily="@string/fontfamily"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:background="#B6B6B4"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <!--adv first play time-->
        <LinearLayout
            android:id="@+id/lay_advfirstplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cardlayout_border"
            android:elevation="1dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/advschd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Advertisement First Play Time"
                    android:textColor="#111"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.1"/>

                <TextView
                    android:id="@+id/txtfpltimecnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff4112"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.9"/>

            </LinearLayout>

        </LinearLayout>

        <!--adv not running-->
        <LinearLayout
            android:id="@+id/lay_advnotrun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cardlayout_border"
            android:elevation="1dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#47A4ED">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/audnotrun"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Advertisement Not Running"
                    android:textColor="#111"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.1"/>

                <TextView
                    android:id="@+id/txtnotruncnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff4112"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.9"/>

            </LinearLayout>

        </LinearLayout>

        <!--bus announcement-->
        <LinearLayout
            android:id="@+id/lay_busann"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cardlayout_border"
            android:elevation="1dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/busrep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Bus Announcement"
                    android:textColor="#111"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.1"/>

                <TextView
                    android:id="@+id/txtbusanncnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff4112"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.9"/>

            </LinearLayout>

        </LinearLayout>

        <!--pc on-off-->
        <LinearLayout
            android:id="@+id/lay_pconoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cardlayout_border"
            android:elevation="1dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#47A4ED">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pconoff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PC On-Off"
                    android:textColor="#111"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.1"/>

                <TextView
                    android:id="@+id/txtpccnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff4112"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.9"/>

            </LinearLayout>

        </LinearLayout>

        <!--sound level-->
        <LinearLayout
            android:id="@+id/lay_soundlevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cardlayout_border"
            android:elevation="1dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#47A4ED">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/soundlevel_new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sound Level"
                    android:textColor="#111"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.1"/>

                <TextView
                    android:id="@+id/txtslcnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff4112"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.9"/>


            </LinearLayout>

        </LinearLayout>

        <!--tv status-->
        <LinearLayout
            android:id="@+id/lay_tvstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/cardlayout_border"
            android:elevation="1dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tvstatus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TV Status"
                    android:textColor="#111"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.1"/>

                <TextView
                    android:id="@+id/txttvcnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#ff4112"
                    android:textSize="15dp"
                    android:fontFamily="@string/fontfamily"
                    android:layout_weight="0.9" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>