<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvFirstPlayRprt_StationsList"
    android:orientation="vertical"
    android:background="@drawable/newborder">

    <LinearLayout
        android:id="@+id/headerColor"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/siv"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:id="@+id/vWB"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/siv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:fontFamily="@string/fontfamily" >
        </TextView>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgbtnrfrsh"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:src="@drawable/btnrefresh" >

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#81DAF5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hdrnetwrks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Advs First Play Report"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/networksumstn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="8sp"
            android:background="@drawable/announcement" />

        <TextView
            android:id="@+id/stnName"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_weight="0.48"
            android:paddingLeft="10sp"
            android:text="KSRTC"
            android:textColor="#000000"
            android:textSize="15sp"
            android:fontFamily="@string/fontfamily" />

        <TextView
            android:id="@+id/stnCntc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30sp"
            android:layout_marginTop="15sp"
            android:gravity="right"
            android:text="aa"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:fontFamily="@string/fontfamily" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/activecolorex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="horizontal" >
    </LinearLayout>

    <GridView
        android:id="@+id/lst1playrprtstn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollingCache="false"
        android:visibility="visible"
        android:numColumns="2"/>

</LinearLayout>