<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inventory_WH_Stock_StationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tablay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:background="#0b6bb7"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/siv1"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:background="@android:color/transparent"
                android:src="@drawable/sta_logo" />

            <TextView
                android:id="@+id/vWB"
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/siv"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5sp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:fontFamily="@string/fontfamily" >

            </TextView>

            <!--<ImageView
                android:id="@+id/button_alert_add"
                android:layout_width="50sp"
                android:layout_height="40sp"
                android:background="@android:color/transparent"
                android:onClick="FilterClick"
                android:src="@drawable/plusaddicon" >
            </ImageView>-->

            <!--<ProgressBar
                android:id="@+id/progressinvent"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:visibility="gone" />-->

            <!--<ImageView
                android:id="@+id/button_refresh_invent"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:background="@android:color/transparent"
                android:src="@drawable/btnrefresh" >
            </ImageView>-->
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="#0b6bb7"
            app:tabTextColor="#BEBEBE"
            app:tabSelectedTextColor="#FFFFFF"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="4dp"
            android:outlineSpotShadowColor="#ededed"
            app:tabTextAppearance="@style/TabTextSize"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>