<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/newborder"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >
        
          <ImageView
            android:id="@+id/siv1"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:id="@+id/vWB"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/siv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:fontFamily="@string/fontfamily" >
        </TextView>

        <ProgressBar
            android:id="@+id/progressinvent1"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_refresh_alert"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:src="@drawable/btnrefresh" >

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#81DAF5"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="DM Certificate"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dmcstnwise"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:onClick="leave"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cardlayout2_border"
                android:elevation="0dp"
                android:padding="3dp">
                &lt;!&ndash;ndroid:background="@drawable/cardlayout_border"
                android:elevation="1dp"&ndash;&gt;

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tvstnwise"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="DM Certificate Stations wise"
                        android:textColor="#726E6D"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvpendingstncount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="vvv"
                        android:textColor="#726E6D"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvstncount"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#FE2E2E"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#B6B6B4"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/dmcsonowise"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:onClick="leave"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/cardlayout2_border"
                android:elevation="0dp"
                android:padding="3dp">
                &lt;!&ndash;&ndash;&gt;

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tvsonowise"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="DM Certificate SO No. wise"
                        android:textColor="#726E6D"
                        android:gravity="center_vertical"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvpendingsocount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="vvv"
                        android:textColor="#726E6D"
                        android:textSize="14dp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvsonocount"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#FE2E2E"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#B6B6B4"
                android:visibility="gone"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dmcstnwise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leave"
                android:orientation="vertical"
                android:elevation="0dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:padding="5dp"
                android:background="@drawable/listitemselector">
                <!--android:weightSum="1"-->
                <!--   android:padding="3dp"-->
                <!--android:background="@drawable/cardlayout2_border"-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/stationwise_white"/>
                <!--android:src="@drawable/dmcerfct_station"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#dcdcdc"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvstnwise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Stations wise"
                        android:textColor="#726E6D"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvpendingstncount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight="7"
                        android:textColor="#ff4c4c"
                        android:textSize="16dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvstncount"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#FE2E2E"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dmcsonowise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="leave"
                android:orientation="vertical"
                android:weightSum="1"
                android:elevation="0dp"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:padding="5dp"
                android:background="@drawable/listitemselector">
                <!--android:padding="3dp"-->
                <!--android:background="@drawable/cardlayout2_border"-->
                <!--android:layout_marginTop="8dp"-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    android:src="@drawable/sowise_dmcrtfct"/>
                <!--android:src="@drawable/sowise_1"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#dcdcdc"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvsonowise"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="SO No. wise"
                        android:textColor="#726E6D"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvpendingsocount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textColor="#ff4c4c"
                        android:textSize="14dp"
                        android:layout_weight="7"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvsonocount"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textColor="#FE2E2E"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText android:id="@+id/edfitertext"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5sp"
        android:paddingLeft="5dp"
        android:layout_marginRight="5sp"
        android:background="@drawable/edback"  
        android:hint="Search here..." 
        android:textColor="#000000"
        android:visibility="gone" />

</LinearLayout>
