<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newborder"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerColor"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/siv"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:id="@+id/vWB"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/siv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:fontFamily="@string/fontfamily" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/matreq"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnMaterialRequest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center_vertical"
            android:background="#ededed"
            android:textColor="#2c2c2c"
            android:text="Material Request"
            android:textSize="13sp"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/matmyords"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnMyOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="My Orders"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#ededed"
            android:textColor="#2c2c2c"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imgpending"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/matpndin"
            android:layout_gravity="center_vertical"
            android:stateListAnimator="@anim/heartbeat"
            android:background="#fff"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnMaterialPending"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Material Pending"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#ededed"
            android:textColor="#2c2c2c"
            android:textSize="13sp"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imgnotdisp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/matnodisp"
            android:layout_gravity="center_vertical"
            android:stateListAnimator="@anim/heartbeat"
            android:background="#fff"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnMaterialPendingDispatches"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Material Pending Dispatches"
            android:background="#ededed"
            android:textColor="#2c2c2c"
            android:textSize="13sp"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/matrejords"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnMaterialRejected"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="My Rejected Orders"
            android:background="#ededed"
            android:textColor="#2c2c2c"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/matrcvcnfrm"
            android:layout_gravity="center_vertical"
            android:background="#fff"/>

        <Button
            android:id="@+id/btnMaterialReceivedConfirmation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Material Received Confirmation"
            android:background="#ededed"
            android:textColor="#2c2c2c"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/matdisp"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnMaterialDispatchedbutnotReceived"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:text="Material Dispatched but not Received"
            android:background="#ededed"
            android:textColor="#2c2c2c"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@string/fontfamily"/>

    </LinearLayout>

</LinearLayout>