<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newborder"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/headerColor"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7" 
        android:orientation="horizontal">

            <ImageView
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@android:color/transparent"
                android:src="@drawable/sta_logo"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="5sp" 
                android:id="@+id/siv"  />

            <TextView
                android:id="@+id/vWB"
                android:layout_width="0sp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="normal"
                android:paddingLeft="5sp"
                android:typeface="serif"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/siv"
                android:layout_gravity="center_vertical"
                android:fontFamily="@string/fontfamily">

            </TextView>

         <ImageView
             android:id="@+id/button_viewtask"
             android:layout_width="50sp"
             android:layout_height="40sp"
             android:padding="5dp"
             android:visibility="gone"
             android:background="@android:color/transparent"
             android:src="@drawable/assigned_work" />

         <ImageView
             android:id="@+id/button_alert_add"
             android:layout_width="50sp"
             android:layout_height="40sp"
             android:padding="5dp"
             android:visibility="gone"
             android:background="@android:color/transparent"
             android:src="@drawable/plusaddicon" >

         </ImageView>

			<ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="60sp"
        android:layout_height="40sp"
          android:visibility="gone" />

         <ImageView
                android:id="@+id/button_refresh_connection"
                android:layout_width="60sp"
                android:layout_height="40sp"
                android:background="@android:color/transparent"
                android:src="@drawable/btnrefresh" 
               >
            </ImageView>
           
    </LinearLayout>
<!-- 
    <RelativeLayout
        android:id="@+id/headerColor"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:background="#0b6bb7">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@android:color/transparent"
                android:src="@drawable/sta_logo"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="5sp" 
                android:id="@+id/siv"/>

            <TextView
                android:id="@+id/vWB"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:typeface="serif"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/siv"
                >
            </TextView>    
               
			<ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="60sp"
        android:layout_height="50sp"
          android:layout_alignParentRight="true" 
          android:visibility="gone" 
           />

         <ImageView
                android:id="@+id/button_refresh_connection"
                android:layout_width="60sp"
                android:layout_height="50sp"
                android:background="@android:color/transparent"
                android:src="@drawable/btnrefresh" 
                android:layout_alignParentRight="true"
               >
            </ImageView>
           
    </RelativeLayout>  -->

    	 <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical"
         android:weightSum="1"
         android:layout_marginLeft="3dp"
         android:layout_marginRight="3dp">
            
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.06"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
          android:background="#81DAF5"
        android:orientation="vertical" >

        <TextView
                android:id="@+id/tvconnectionsatusstnname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@string/fontfamily" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="0.43"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp">
        <!--   android:background="#ffffff"-->

        <ListView
            android:id="@+id/connectionstatusdetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#000000"
            android:divider="#20534e"
            android:scrollingCache="false" />

    </LinearLayout>
      

        <ListView
            android:id="@+id/listCall"
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:cacheColorHint="#000000"
            android:divider="#20534e" />

</LinearLayout>

</LinearLayout>