<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardMaxElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="#ffffff">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:text="material"
            android:textSize="13dp"
            android:layout_weight="0.25"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="#000000"
            android:fontFamily="@string/fontfamily"
            android:layout_gravity="left"
            android:gravity="left"/>

        <TextView
            android:id="@+id/txtstation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="station"
            android:textSize="13dp"
            android:layout_weight="0.25"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="#000000"
            android:fontFamily="@string/fontfamily"
            android:layout_gravity="left"
            android:gravity="left"/>

        <TextView
            android:id="@+id/txtreqby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="supporter"
            android:textSize="11dp"
            android:layout_weight="0.25"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@string/fontfamily"
            android:layout_gravity="left"
            android:gravity="left"/>

        <TextView
            android:id="@+id/txtnetwrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:text="netwrk"
            android:textSize="11dp"
            android:layout_weight="0.3"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="#000000"
            android:fontFamily="@string/fontfamily"
            android:layout_gravity="right"
            android:gravity="right"/>

    </LinearLayout>


</android.support.v7.widget.CardView>