<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    android:background="@color/dialogboxcolor">

        <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
       >
        <TextView android:id="@+id/dialoginfogototextsmall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:fontFamily="@string/fontfamily"
            android:text="Country Code..."
            android:textColor="#111"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/edsationname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:layout_marginTop="10dp"
                android:hint="Reassign to"
                android:onClick="StationList"
                android:textColor="#000000"
                android:textSize="13dp"
                android:paddingLeft="5dp"
                android:fontFamily="@string/fontfamily">
            </EditText>

        <LinearLayout android:layout_width="fill_parent"
            android:id="@+id/btnll"
             android:layout_height="wrap_content"
              android:orientation="horizontal"
            android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
            android:padding="10dp">
            
         <Button android:id="@+id/yesbtndialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
             android:background="@drawable/btn_pressed_glossy"
             android:textAllCaps="false"
             android:textSize="16dp"
             android:textColor="#fff"
             android:fontFamily="@string/fontfamily"
           android:layout_marginTop="10dp"  
             android:layout_weight="1"></Button>
            
         
         
         <Button android:id="@+id/nobtndialog"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No"
             android:background="@drawable/btn_pressed_glossy"
             android:textAllCaps="false"
             android:textSize="16dp"
             android:fontFamily="@string/fontfamily"
             android:textColor="#fff"
           android:layout_marginTop="10dp"  
            android:layout_marginLeft="5dp" ></Button>

        </LinearLayout>
                 </LinearLayout>
        
    </LinearLayout>
