<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialogboxcolor"
    android:paddingBottom="7dp">
    <!--android:background="#4863A0"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:id="@+id/dialoginfogototextsmall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@string/fontfamily"
            android:text="Country Code..."
            android:textColor="#111"
            android:typeface="serif" />

        <AutoCompleteTextView
            android:id="@+id/editTextAssignTo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="left|center"
            android:hint="Assign To"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15dp"
            android:padding="10dp"
            android:fontFamily="@string/fontfamily">
        </AutoCompleteTextView>

        <EditText
            android:id="@+id/editTextNarration"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/edittext_border"
            android:gravity="left|center"
            android:hint="Remark"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15dp"
            android:padding="10dp"
            android:fontFamily="@string/fontfamily">
        </EditText>

        <LinearLayout android:layout_width="fill_parent"
            android:id="@+id/camll"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
          >


            <EditText
                android:id="@+id/editTextpath"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@android:color/darker_gray"
                android:background="@drawable/edittext_border"
                android:gravity="left|center"
                android:hint="Path"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:inputType="text"
                android:layout_marginRight="3dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:fontFamily="@string/fontfamily">

            </EditText>

            <ImageButton
                android:id="@+id/btngallery"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_gallery_pics"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@string/fontfamily">

            </ImageButton>

            <ImageButton
                android:id="@+id/btncam"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_cam_small"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:layout_marginLeft="2dp"/>
            <ImageButton
                android:id="@+id/btn_video"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_video"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="2dp">

            </ImageButton>


        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:id="@+id/btnll"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button android:id="@+id/yesbtndialogremark"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="Yes"
                android:textColor="#fff"
                android:background="@drawable/btn_pressed_glossy"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@string/fontfamily"></Button>



            <Button android:id="@+id/nobtndialogremark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_pressed_glossy"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_height="45dp"
                android:textColor="#fff"
                android:text="No"
                android:fontFamily="@string/fontfamily"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"></Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
