<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" 
    android:background="#85b4da">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        
       
        android:textColor="#000000" android:text="a"
         android:layout_weight="0.5" android:layout_gravity="center_vertical"/>
    
    
    
    <ImageView
        android:id="@+id/ivexpandheaderlogentries"
        android:layout_width="0dp"
        android:layout_height="30dp"
       
       
         
         android:layout_gravity="center_vertical"
          android:layout_weight="0.1"  android:src="@drawable/viewtimesheetlog" />
    
    
    <ImageView
        android:id="@+id/lblListHeader2"
        android:layout_width="0dp"
        android:layout_height="40dp"
       
       
         
         android:layout_gravity="center_vertical"
          android:layout_weight="0.1"  android:src="@drawable/expand"/>
    
    

</LinearLayout>