<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newborder"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/stalog"
            android:layout_width="34sp"
            android:layout_height="34sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
         
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:fontFamily="@string/fontfamily" >
        </TextView>

        <ProgressBar
            android:id="@+id/Connectionlmsprog"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_refresh_connection_lms"
            android:layout_width="60sp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btnrefresh" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#81DAF5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/connectionlms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="LMS Connection Status"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="7dp"
            android:fontFamily="@string/fontfamily"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listconnectionlms"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollingCache="false" />

</LinearLayout>