<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newborder"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/headerColor"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/siv"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:id="@+id/vWB"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/siv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:fontFamily="@string/fontfamily"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#81DAF5"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <!--android:layout_weight="0.07"-->

        <TextView
            android:id="@+id/txtAck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Acknowledge Material Request"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="@string/fontfamily" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <!--android:layout_weight="0.80"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@string/fontfamily"
                android:text="Material : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtreqmaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:fontFamily="@string/fontfamily"
                android:text="Material"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="Quantity :"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtmaterialQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="1"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="Station name :"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="station"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtmaterialReasonname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="Reason : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGetmaterialReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="xyz"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtLo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="Scrap / Repair :"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtScrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="scrapped"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtsender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="Send By:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtsendername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="Supporter Name"
                android:textColor="#000000" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rdgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rdbtnrepair"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:fontFamily="@string/fontfamily"
                android:padding="10dp"
                android:text="Repair"
                android:textColor="#111111"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rdbtnnew"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:fontFamily="@string/fontfamily"
                android:padding="10dp"
                android:text="New"
                android:textColor="#111111"
                android:textSize="16dp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txtRequesterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@string/fontfamily"
                android:text="Planned delivery date "
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDatepicker"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_pressed_glossy"
                android:fontFamily="@string/fontfamily"
                android:padding="5dp"
                android:text="Select Date"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnrepair"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_pressed"
                    android:fontFamily="@string/fontfamily"
                    android:padding="10dp"
                    android:text="Repair"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnnew"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_pressed"
                    android:fontFamily="@string/fontfamily"
                    android:padding="10dp"
                    android:text="New"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/button_approve"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_pressed_glossy"
                android:fontFamily="@string/fontfamily"
                android:text="Accept"
                android:textSize="18dp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/button_return"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn_pressed_glossy"
                android:text="Reject"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:fontFamily="@string/fontfamily"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>