<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    card_view:cardElevation="0dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#fff">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Material"
            android:layout_weight="0.25"
            android:textColor="#000000"
            android:textSize="13dp"
            android:fontFamily="@string/fontfamily" />

        <TextView
            android:id="@+id/txtforstn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For Station"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:textSize="13dp"
            android:paddingLeft="5dp"
            android:fontFamily="@string/fontfamily" />

        <TextView
            android:id="@+id/txtbysupporter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="By Supporter"
            android:layout_weight="0.3"
            android:textSize="11dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="5dp"
            android:fontFamily="@string/fontfamily" />

    </LinearLayout>

</android.support.v7.widget.CardView>