<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/alertbg"
    android:gravity="center_vertical"
    android:text="Clips"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:ellipsize="marquee"
    android:fontFamily="@string/fontfamily" />