<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/callibrationtimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="time"
        android:textColor="#111"
        android:textSize="14dp"
        android:fontFamily="@string/fontfamily" />

    <TextView
        android:id="@+id/calibrationStdDispaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="0.25"
        android:text="std"
        android:textColor="#111"
        android:textSize="14dp"
        android:fontFamily="@string/fontfamily" />

    <TextView
        android:id="@+id/calibrationVolumeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="cal vol"
        android:textColor="#111"
        android:textSize="14dp"
        android:fontFamily="@string/fontfamily" />

    <TextView
        android:id="@+id/SysVolumeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="sys vol"
        android:textColor="#111"
        android:textSize="14dp"
        android:fontFamily="@string/fontfamily" />

</LinearLayout>