<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/newborder"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/siv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:fontFamily="@string/fontfamily" />

        <ProgressBar
            android:id="@+id/prg"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btnref"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:src="@drawable/btnrefresh"
            android:visibility="visible" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#81DAF5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/StanEnqname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="Station Enquiry"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:padding="7dp"
            android:fontFamily="@string/fontfamily"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:background="#B6B6B4"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/adv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:weightSum="30"
                android:background="#dcdcdc">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:id="@+id/Advreleasd"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Conn Time:"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@string/fontfamily" />

                    <TextView
                        android:id="@+id/Advconnection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@string/fontfamily" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" >

                    <TextView
                        android:id="@+id/advStart"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Last Adv :"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@string/fontfamily" />

                    <TextView
                        android:id="@+id/advlast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@string/fontfamily" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvendtime2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:text="Last Ann :"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:fontFamily="@string/fontfamily" />

                    <TextView
                        android:id="@+id/Advann"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:text=""
                        android:textSize="14dp"
                        android:fontFamily="@string/fontfamily" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adv"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="20" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/stdcal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:gravity="center"
                        android:src="@drawable/calibration"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Standard\nCalibration"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sndlvl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:gravity="center"
                        android:src="@drawable/sound_level"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Sound\nLevel"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dwnhistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:gravity="center"
                        android:src="@drawable/downtime"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Downtime\nHistory"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mtrequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:gravity="center"
                        android:src="@drawable/matrialrequired"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Material\nRequest"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advhistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:gravity="center"
                        android:src="@drawable/advhistory"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Adv\nHistory"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/wrkdn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:src="@drawable/workdone"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Work\nDone"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/busenq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:src="@drawable/busrep"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Bus\nReport"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mathistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:src="@drawable/history"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Material\nHistory"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stnextcall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/callimg"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:background="@drawable/extcall"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Station\nCalling"
                        android:textColor="#000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advschedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:gravity="center"
                        android:src="@drawable/advschd"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="Adv\nSchedule"
                        android:textColor="#000000"
                        android:textSize="11dp"
                        android:fontFamily="@string/fontfamily"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
<!-- <View 
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#9E9E9E"/> -->
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lad"
            >

            <ListView
                android:id="@+id/listaddd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:cacheColorHint="#000000"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollingCache="false" />
        </LinearLayout> 
        
    <!--     <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lad"
            android:background="@drawable/edittext_border" >

          
        </ScrollView> -->
    </RelativeLayout>

</LinearLayout>