<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/newborder">

    <LinearLayout android:layout_width="fill_parent"
		android:id="@+id/headerColor" android:layout_height="50dp"
		android:orientation="horizontal" android:gravity="top" 
		android:background="#0b6bb7" android:layout_gravity="center_vertical">
		
	    <LinearLayout android:layout_width="0dp"
		android:id="@+id/headerColorrr" android:layout_height="wrap_content"
		android:orientation="horizontal" 
		 android:layout_weight="0.7" android:layout_gravity="center">
		
	    
	    
		<ImageView android:layout_width="wrap_content" android:layout_height="40dp"
		     android:src="@drawable/vlogonew" android:background="@android:color/transparent"
		       />

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:layout_width="wrap_content"
			android:layout_marginTop="0dp"
			android:textStyle="normal"
			android:typeface="serif" android:id="@+id/vWB"
			 android:textColor="#ffffff"
			 android:textSize="20dp"
			android:layout_gravity="center"
			android:fontFamily="@string/fontfamily"
			  ></TextView>

</LinearLayout>
</LinearLayout>

	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
		android:background="#ededed"
		android:layout_margin="10dp"
		android:padding="10dp">

	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@drawable/border">
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Activity from vWB"
       android:id="@+id/ActTextview"
		android:textColor="#111"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
		android:fontFamily="@string/fontfamily"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Actdesc"
		android:textColor="#111"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
		android:fontFamily="@string/fontfamily"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned to:"
			android:textColor="#111"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
			android:fontFamily="@string/fontfamily"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/assignedto"
			android:fontFamily="@string/fontfamily"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:layout_marginLeft="10dp"
			android:textColor="#111"
            android:layout_gravity="center_vertical"
			android:fontFamily="@string/fontfamily"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/sDate"
			android:fontFamily="@string/fontfamily"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:layout_marginLeft="10dp"
			android:textColor="#111"
            android:layout_gravity="center_vertical"
			android:fontFamily="@string/fontfamily"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/EDate"
			android:fontFamily="@string/fontfamily"/>
        
    </LinearLayout>
    
    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority:"
            android:layout_marginLeft="10dp"
			android:textColor="#111"
            android:layout_gravity="center_vertical"
			android:fontFamily="@string/fontfamily"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/Priority"
			android:fontFamily="@string/fontfamily"/>
        
    </LinearLayout>

    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical"
        android:layout_marginTop="20dp" >
    
    
     
     <EditText android:layout_height="50dp" 
		 android:layout_width="fill_parent"  
		 android:id="@+id/comments"
		 android:hint="You can add Remark here.."  
		 android:textSize="16dp"
		 android:textColorHint="#d2d2d2"
		 android:layout_marginTop="20dp"  
		 android:textColor="#000000"
		 android:paddingLeft="5dp"
		 android:background="@drawable/edittext"
		 android:inputType="textCapSentences|textMultiLine"
		 android:lines="4"
		 android:fontFamily="@string/fontfamily" ></EditText><requestFocus />

		   <Button 
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="10dp"
		       android:layout_marginRight="10dp"
		       android:id="@+id/sendtoWA"
		       android:text="Send to whatsapp"
		       android:layout_marginTop="20dp"
		       android:textSize="16dp"
			   android:fontFamily="@string/fontfamily"
			   android:background="@drawable/btn_pressed_glossy"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>

