<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newborder">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:background="#0b6bb7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/siv1"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:background="@android:color/transparent"
            android:src="@drawable/sta_logo" />

        <TextView
            android:id="@+id/vWB"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/siv"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5sp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal"
            android:fontFamily="@string/fontfamily" >
        </TextView>

        <ImageView
            android:id="@+id/button_work_filter"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:onClick="FilterClick"
            android:src="@drawable/btnfilter" >
        </ImageView>

        <ProgressBar
            android:id="@+id/progressBarworkdone"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/button_refresh_work_Done"
            android:layout_width="60sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:src="@drawable/btnrefresh" >
        </ImageView>
    </LinearLayout>

 <EditText
        android:id="@+id/edfitertext_search"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
     android:layout_marginLeft="5sp"
     android:paddingLeft="10sp"
     android:layout_marginRight="5sp"
        android:background="@drawable/edback"
        android:hint="Search here..."
        android:textColor="#000000"
        android:visibility="gone"
     android:fontFamily="@string/fontfamily"/>

  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
      
        android:background="#81DAF5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/materialreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Work Done"
          android:padding="5dp"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="@string/fontfamily" />

    </LinearLayout>

  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.43"
        android:orientation="vertical" >

    <GridView
        android:id="@+id/listStation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollingCache="false"
        android:numColumns="2"/>

</LinearLayout>

</LinearLayout>
